@import url(./themes.css);



.create-button {
    position: fixed;
    bottom: 3.5rem;
    right:4rem;
    background-color: var(--primary);
    border-radius: 50%;
    width:3rem;
    height: 3rem;
    font-size: 2rem;
    text-align: center;
    align-items: center;
    transition: background 0.5s;
    color: var(--text)
}

.create-button:hover {
    background-color: var(--secondary);
}

.film {
    position:fixed;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.4);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
}

.form-panel {
    display: block;
    width:40%;
    height:85%;
    background-color: var(--form-background);
    border-radius: 10%;
    padding:2rem;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:2rem;
}

.text-input,.title-input,.dropdown,.submit-button, .date-input {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    border-radius: 2rem;
    border: none;
    color: var(--text);
    outline: none;
    transition: border 0.5s;
    width: 90%;
    max-width: 90%;
}

.text-input {
    height: 300px;
    padding-left: 2rem;
    background-color: var(--form-primary);
    margin: 2%;
}

.title-input {
    height: 4rem;
    padding-left: 2rem;
    background-color: var(--form-primary);
    margin: 2%;
}

.text-input:focus, .title-input:focus {
    border: 3px solid var(--secondary);
}


.grid {
    display: grid;
    row-gap: 3rem;
    column-gap: 10%;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
}

.dropdown, .submit-button, .date-input {
    width: 10rem;
    height: 2.5rem;
    font-size: 1rem;
    background-color: var(--form-secondary);
    cursor: pointer;
}
.dropdown {
    padding-left: 1rem;
}

.star-input {
    font-size: 2rem;
    text-align: center;
    cursor: pointer;
    color: var(--text);
}

.star-input:hover {
    fill: gold;
}

.date-input {
    padding-left: 1rem;
}

